<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#3e4244</color>
    <color name="primary_darker">#313537</color>
    <color name="secondary">#66c0ec</color>
    <color name="secondary_darker">#6DAAC8</color>
    <color name="tertiary">#e6edf0</color>
    <color name="tertiary_brighter">#F7FAFC</color>

    <color name="lt_gray">#EFEFEF</color>
    <color name="dk_gray">#444444</color>
    <color name="orange">#FFAD41</color>
    <color name="charcoal">#39444B</color>
    <color name="white">#FFFFFF</color>

    <color name="blue_gray_0">#ECEFF1</color>
    <color name="blue_gray_1">#CFD8DC</color>
    <color name="blue_gray_2">#B0BEC5</color>
    <color name="blue_gray_3">#90A4AE</color>
    <color name="blue_gray_4">#78909C</color>
    <color name="blue_gray_5">#607D8B</color>
    <color name="blue_gray_6">#546E7A</color>
    <color name="blue_gray_7">#455A64</color>
    <color name="blue_gray_8">#37474F</color>
    <color name="blue_gray_9">#263238</color>

    <color name="amber_0">#FFF8E1</color>
    <color name="amber_1">#FFECB3</color>
    <color name="amber_2">#FFE082</color>
    <color name="amber_3">#FFD54F</color>
    <color name="amber_4">#FFCA28</color>
    <color name="amber_5">#FFC107</color>
    <color name="amber_6">#FFB300</color>
    <color name="amber_7">#FFA000</color>
    <color name="amber_8">#FF8F00</color>
    <color name="amber_9">#FF6F00</color>

    <color name= "light_blue_50">#E1F5FE</color>
    <color name= "light_blue_100">#B3E5FC</color>
    <color name= "light_blue_200">#81D4FA</color>
    <color name= "light_blue_300">#4FC3F7</color>
    <color name= "light_blue_400">#29B6F6</color>
    <color name= "light_blue_500">#03A9F4</color>
    <color name= "light_blue_600">#039BE5</color>
    <color name= "light_blue_700">#0288D1</color>
    <color name= "light_blue_800">#0277BD</color>
    <color name= "light_blue_900">#01579B</color>

    <color name= "blue_50">#E3F2FD</color>
    <color name="blue_100">#BBDEFB</color>
    <color name="blue_200">#90CAF9</color>
    <color name="blue_300">#64B5F6</color>
    <color name="blue_400">#42A5F5</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_600">#1E88E5</color>
    <color name="blue_700">#1976D2</color>
    <color name="blue_800">#1565C0</color>
    <color name="blue_900">#0D47A1</color>

    <color name= "green_50">#E8F5E9</color>
    <color name="green_100">#C8E6C9</color>
    <color name="green_200">#A5D6A7</color>
    <color name="green_300">#81C784</color>
    <color name="green_400">#66BB6A</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_600">#43A047</color>
    <color name="green_700">#388E3C</color>
    <color name="green_800">#2E7D32</color>
    <color name="green_900">#1B5E20</color>

    <color name="red_50">#FFEBEE</color>
    <color name="red_100">#FFCDD2</color>
    <color name="red_200">#EF9A9A</color>
    <color name="red_300">#E57373</color>
    <color name="red_400">#EF5350</color>
    <color name="red_500">#F44336</color>
    <color name="red_600">#E53935</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_800">#C62828</color>
    <color name="red_900">#B71C1C</color>

    <color name="indigo_50">#E8EAF6</color>
    <color name="indigo_100">#C5CAE9</color>
    <color name="indigo_200">#9FA8DA</color>
    <color name="indigo_300">#7986CB</color>
    <color name="indigo_400">#5C6BC0</color>
    <color name="indigo_500">#3F51B5</color>
    <color name="indigo_600">#3949AB</color>
    <color name="indigo_700">#303F9F</color>
    <color name="indigo_800">#283593</color>
    <color name="indigo_900">#1A237E</color>

    <color name="purple_50">#F3E5F5</color>
    <color name="purple_100">#E1BEE7</color>
    <color name="purple_200">#CE93D8</color>
    <color name="purple_300">#BA68C8</color>
    <color name="purple_400">#AB47BC</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_600">#8E24AA</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="purple_800">#6A1B9A</color>
    <color name="purple_900">#4A148C</color>

    <color name="pink">#EC407A</color>
    <color name="yellow">#EEFF41</color>

    <!-- Theme color -->
    <color name="theme_white_1a">#F2F2F2</color>
    <color name="theme_white_1b">#FFFFFF</color>
    <color name="theme_white_2a">#39444B</color>
    <color name="theme_white_2b">#000000</color>
    <color name="theme_navy_1a">#12182F</color>
    <color name="theme_navy_1b">#283B5F</color>
    <color name="theme_navy_2a">#d82d49</color>
    <color name="theme_navy_2b">#ed4b65</color>


    <color name="maroon">#d82d49</color>
    <color name="maroon_light">#ed4b65</color>
    <color name="gray">#c1c1c1</color>

</resources>